<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"> 
		<title>Project 1</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css" >
	</head>

	<body>

		<!-- CONTENT GOES HERE -->
		<div class="main-container">
			<div class="header-container">30MFF</div>
			<div class="button-container">
				<BUTTON class="button-1">cast</BUTTON>
				<BUTTON class="button-2">behind the scenes</BUTTON>
				<BUTTON class="button-3">script</BUTTON>
				<BUTTON class="button-4">play</BUTTON>
			</div>
			<!-- div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/aY4upseb-aw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div -->
			<div class="text-container">
				<!--p tags are block elements! -->
				<img class="gif-movie" src="curtains.gif" alt="curtains"></img>
			</div>
		</div>


    <!-- the script tags go at the bottom of the page, so that they are loaded last -->
		<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
		<!--<script src="scripts.js"></script>-->
	</body>
</html>
<!-- never forget to close your tags! -->